name: Build backend
on:
  pull_request:
    types: [opened, synchronize, reopened]
jobs:
  detect-changes:
    runs-on: ubuntu-latest
    outputs:
      backend-changes: ${{ steps.filter.outputs.backend }}
    steps:
    - uses: dorny/paths-filter@v2
      id: filter
      with:
        filters: |
          backend:
            - 'gfa-backend/**'
  test-backend:
    needs: detect-changes
    if: ${{ needs.changes.outputs.backend-changes == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - name: Do this
        run: echo 'Test and build backend'
  copy-backend:
    needs: detect-changes
    if: ${{ needs.changes.outputs.backend-changes == 'false' }}
    runs-on: ubuntu-latest
    steps:
      - name: Do this
        run: echo 'Just copy backend'
